# https://www.playframework.com/documentation/latest/Configuration
play.filters.csp.CSPFilter = "default-src 'self' 'unsafe-inline' ajax.googleapis.com www.googletagmanager.com data:"
play.http.secret.key=abcdefghijklmnopqrstuvwxyz
play.filters.enabled += "play.filters.csrf.CSRFFilter"

app.name = "rock-paper-scissors"
